{
  "name": "@papertrading/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --import ./src/otel.ts src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.64.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.205.0",
    "@opentelemetry/resources": "^2.1.0",
    "@opentelemetry/sdk-node": "^0.205.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.4.0",
    "prom-client": "^15.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
